
<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>arr3</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/x-icon" href="Darkheart_Gear.ico">
     <meta property="og:title" content="arr3.ml" />
<meta property="og:url" content="https://www.arr3.gq" />
<meta property="og:image" content="https://www.arr3.ml/Darkheart_Gear.ico" />
  </head>
  <body>
<noscript>What kind of browser dosen't support javascript!? Please enable javascript in order to see my website.</noscript>
    <section class="seperator-wrapper">
  <div class="seperator gradient">
  </div>
</section>

<style>
         body, html{
          margin: 0;
          padding: 0;
          width: 100vw;
          height: 100vh;
          background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
          background-size: 1800% 1800%;
          font-family: Arial, Helvetica, sans-serif;
          color: black;
          image-rendering: pixelated;
          scrollbar-width: none;
          overflow: none;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          -webkit-animation: rainbow 18s ease infinite;
          -z-animation: rainbow 18s ease infinite;
          -o-animation: rainbow 18s ease infinite;
            animation: rainbow 18s ease infinite;
        }
        ::-webkit-scrollbar {
        display: none;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
            margin: 0;
            padding: 0;
            display: block;
        }
        @-webkit-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-moz-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @-o-keyframes rainbow {
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        @keyframes rainbow { 
            0%{background-position:0% 82%}
            50%{background-position:100% 19%}
            100%{background-position:0% 82%}
        }
        h2 {
          padding: 1em 2em;
          margin: 0.25em 0.25em;
        }
        h5 {
          padding: 1em 2em;
          margin: 0.25em 0.25em;
        }
        .button-wrap {
          width: 25%;
          display: flex;
          justify-content: space-around;
        }
    </style>

    
       <h2 class="animate__animated animate__fadeInLeft" style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; color:Black">arr3</h2>
    
      <h4 style="font-family:monospace; font weight: 500; font-style: normal; text-align:center; color:Black"> I love coding.</h4>
      <br>
<!-- thank you Nikhil Parmar! https://stackoverflow.com/users/9325470/nikhil-parmar -->
        <button onclick="location.href = 'info.html'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">Want to learn more?</button>
           <br>
                 <div class="button-wrap">
           <button onclick="location.href = 'corrosion.html'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">Use Corrosion</button>
           <br>
           <button onclick="location.href = 'mobydick.html'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">Read Moby Dick</button>
           <br>
           <button onclick="location.href = 'hmrkey.html'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">HammerHead Key</button>
           </div>
    </body>
