<!-- Thank you coding artist web for providing this code! -arr3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>arr3</title>
    <link rel="icon" type="image/x-icon" href="Darkheart_Gear.ico">
</head>

<body>
<a style = "position:relative; left:-500px; top:-345px; color: white;" href="/"> ◄ back to index.html</a>

<!-- arr3.gq button -->
<style>
  body {
  margin: 0;
  padding: 0;
}
* {
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 160vh;
  width: 100%;
  font-family: "monospace";
  -webkit-font-smoothing: antialiased;
  background-color: #000000;
  color: lime;
}
a {
  font-size: 1em;
  text-transform: lowercase;
  letter-spacing: 0.1em;
  text-decoration: none;
  font-family: monospace;
}
.btn {
  position: relative;
  display: inline-block;
  padding: 0.5em 2em;
  cursor: pointer;
  overflow: hidden;
}
.btn:before, .btn:after {
  content: "";
  position: absolute;
  left: 0;
  height: 2px;
  width: 100%;
  background-color: #000000;
}
.btn:before {
  top: 0;
}
.btn:after {
  bottom: 0;
}
.btn:hover > * > *:before, .btn:hover > * > *:after {
  transform: translate3d(0, 0, 0);
}
.btn:hover > * > * > *:before, .btn:hover > * > * > *:after {
  transform: translate3d(0, 0, 0);
}
.btn > *:before, .btn > *:after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 2px;
  background-color: #000000;
}
.btn > *:before {
  left: 0;
}
.btn > *:after {
  right: 0;
}
.btn > * > *:before, .btn > * > *:after {
  content: "";
  position: absolute;
  left: 0;
  z-index: 9;
  height: 2px;
  width: 100%;
  background-color: lime;
}
.btn > * > *:before {
  top: 0;
  transform: translate3d(-105%, 0, 0);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn > * > *:after {
  bottom: 0;
  transform: translate3d(105%, 0, 0);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn > * > * > *:before, .btn > * > * > *:after {
  content: "";
  position: absolute;
  top: 0;
  z-index: 9;
  height: 100%;
  width: 2px;
  background-color: lime;
}
.btn > * > * > *:before {
  left: 0;
  transform: translate3d(0, 105%, 0);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}
.btn > * > * > *:after {
  right: 0;
  transform: translate3d(0, -105%, 0);
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

</style>
<!-- end of arr3.gq element -->

<div class="box">
  <div class="content">
    <h2 style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; ">arr3.gq</h2>
    <p style="font-family:monospace; font weight: 500; font-style: normal;">arr3.gq is a website where you can find various games, exploits, unblockers, and a lot of stuff that could help you achieve internet bypassing. The website is completely free and has no annoying ads and will stay that way till the end of time.</p>
            
<a class="btn" href="https://www.arr3.gq" style="text-decoration: none; color: lime;">
  <span>
    <span>
      <span onclick="location='https://arr3.gq">arr3.gq</span>
    </span>
  </span>
</a>
</div>
</div>
<style>
html,
body,
.box .content {
	height: 100%;
	display: flex;
	align-items: middle;
	justify-content: middle;
	background-color: #2c2f33;
}

.box {
	width: 300px;
	height: 350px;
	box-sizing: border-box;
	padding: 10px;
	position: relative;
	overflow: hidden;
}

.box::before {
	content: '';
	position: absolute;
	width: 150%;
	height: 150%;
	background: repeating-linear-gradient(
			black 0%,
			black 7.5px,
			lime 7.5px,
			lime 15px,
			black 15px,
			black 22.5px,
			lime 22.5px,
			lime 30px);
	transform: translateX(-20%) translateY(-20%) rotate(-45deg);
	animation: animate 20s linear infinite;
}

.box .content {
	position: relative;
	background-color: black;
	flex-direction: column;
	box-sizing: border-box;
	padding: 30px;
	text-align: center;
	font-family: sans-serif;
	z-index: 2;
}

.box,
.box .content {
	box-shadow: 0 0 2px lime,
				0 0 5px rgba(0, 0, 0, 1),
				inset 0 0 5px rgba(0, 0, 0, 1);
	border-radius: 10px;
}

.box .content h2 {
	color: lime;
}

.box .content p {
	color: lime;
}

@keyframes animate {
	from {
		background-position: 0;
	}

	to {
		background-position: 0 450px;
	}
}
</style>
</body>
</html>
<!-- :) -->
