<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width">
	<title>arr3</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/x-icon" href="Darkheart_Gear.ico">
<meta property="og:title" content="arr3">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/847123291129905162/933911591315976263/Darkheart_Gear.png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://arr3.ml">
<meta property="og:description" content="Personal website made by arr3.">
</head>
<body id="particles-js">
	<noscript>What kind of browser dosen't support javascript!? Please enable javascript in order to see my website.</noscript>
	</section>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
			background-size: 1800% 1800%;
			font-family: monospace;
			color: black;
			image-rendering: pixelated;
			scrollbar-width: none;
			overflow: none;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			-webkit-animation: rainbow 18s ease infinite;
			-z-animation: rainbow 18s ease infinite;
			-o-animation: rainbow 18s ease infinite;
			animation: rainbow 18s ease infinite;
		}

		::-webkit-scrollbar {
			display: none;
		}

		iframe {
			width: 100vw;
			height: 100vh;
			border: none;
			margin: 0;
			padding: 0;
			display: block;
		}

		@-webkit-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		@-moz-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		@-o-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		@keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		h2 {
			padding: 1em 2em;
			margin: 0.25em 0.25em;
		}

		h5 {
			padding: 1em 2em;
			margin: 0.25em 0.25em;
		}
	</style>
	<h2 class="animate__animated animate__fadeInLeft" style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; color:Black">Proxy List</h2>
	
  	<h4 class="animate__animated animate__fadeInLeft" style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; color:Black">We have a range of proxies.</h4>
    <br>
<!-- thank you Nikhil Parmar! https://stackoverflow.com/users/9325470/nikhil-parmar -->
           <button onclick="location.href = 'rammerhead.html'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">Rammerhead</button>
           <br>
           <button onclick="location.href = 'tsunami.html'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">Tsunami</button>
           <br>
           <button onclick="location.href = 'alloy.html'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">Alloy</button>
           <br>
          <button onclick="location.href = 'alloy.html'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">Alloy</button>
           <br>
           <button onclick="location.href = 'alloy.html'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button"></button>
           <br>