<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width">
	<title>arr3</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/x-icon" href="Darkheart_Gear.ico">
<meta property="og:title" content="arr3">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/847123291129905162/933911591315976263/Darkheart_Gear.png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://arr3.ml">
<meta property="og:description" content="Personal website made by arr3.">
</head>
<body id="particles-js">
	<noscript>What kind of browser dosen't support javascript!? Please enable javascript in order to see my website.</noscript>
	</section>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
			background-size: 1800% 1800%;
			font-family: monospace;
			color: black;
			image-rendering: pixelated;
			scrollbar-width: none;
			overflow: none;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			-webkit-animation: rainbow 18s ease infinite;
			-z-animation: rainbow 18s ease infinite;
			-o-animation: rainbow 18s ease infinite;
			animation: rainbow 18s ease infinite;
		}

		::-webkit-scrollbar {
			display: none;
		}

		iframe {
			width: 100vw;
			height: 100vh;
			border: none;
			margin: 0;
			padding: 0;
			display: block;
		}

		@-webkit-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		@-moz-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		@-o-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		@keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		h2 {
			padding: 1em 2em;
			margin: 0.25em 0.25em;
		}

		h5 {
			padding: 1em 2em;
			margin: 0.25em 0.25em;
		}
    .button-wrap {
			width: 20%;
			display: flex;
			justify-content: space-around;
		}
	</style>
	<h2 style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; color:Black">Rammerhead</h2>
  	<h4 class="animate__animated animate__fadeInLeft" style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; color:Black">2nd Page for Rammerhead Links</h4>
    <br>
    <h4 class="animate__animated animate__fadeInLeft" style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; color:Black">All credit goes to Rammerhead!</h4>
    <br>
    <br>
      <button onclick="location.href = 'https://ccssystems.tk/ '"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">ccssystems.tk</button>
           <br>
      <button onclick="location.href='https://quiz-zez.live/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">quiz-zez.live</button>
           <br>
      <button onclick="location.href = 'https://c4.noiq.io/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">c4.noiq.io</button>
           <br>
                 <button onclick="location.href = 'https://khanacademy.cf/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">khanacademy.cf</button>
<br>
          <button onclick="location.href = 'https://ihave.noiq.io/ '"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">ihave.noiq.io</button>
<br>
          <button onclick="location.href = 'https://rammyhead.ml/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">rammyhead.ml</button>
<br>
          <button onclick="location.href = 'https://hbo-reruns.cf/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">hbo-reruns.cf</button>
<br>
          <button onclick="location.href = 'https://googleclashroma.ga/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">googleclashroma.ga</button>
<br>
          <button onclick="location.href = 'https://sharks.cf/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">sharks.cf</button>
           <br>
          <button onclick="location.href = 'https://salteisthebest.ml/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">salteisthebest.ml</button>
           <br>
          <button onclick="location.href = 'https://drshighschool.tk/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">drshighschool.tk</button>
           <br>
          <button onclick="location.href = 'https://oh.fuck.he.found.the.nuclear-launch.codes/ '"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">oh.fuck.he.found.the.nuclear-launch.codes</button>         
                     <br>
          <button onclick="location.href = 'https://diegoguardiandie.ml/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">diegoguardiandie.ml</button>
                     <br>
          <button onclick="location.href = 'https://mailgoogle.ml/ '"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">mailgoogle.ml</button>
                     <br>
          <button onclick="location.href = 'https://edpuzzle.ml/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">edpuzzle.ml</button>
                     <br>
          <button onclick="location.href = 'rammerhead3.html'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">Next Page</button>

