<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width">
	<title>arr3</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/x-icon" href="Darkheart_Gear.ico">
<meta property="og:title" content="arr3">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/847123291129905162/933911591315976263/Darkheart_Gear.png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://arr3.ml">
<meta property="og:description" content="Personal website made by arr3.">
</head>
<body id="particles-js">
	<noscript>What kind of browser dosen't support javascript!? Please enable javascript in order to see my website.</noscript>
	</section>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
			background-size: 1800% 1800%;
			font-family: monospace;
			color: black;
			image-rendering: pixelated;
			scrollbar-width: none;
			overflow: none;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			-webkit-animation: rainbow 18s ease infinite;
			-z-animation: rainbow 18s ease infinite;
			-o-animation: rainbow 18s ease infinite;
			animation: rainbow 18s ease infinite;
		}

		::-webkit-scrollbar {
			display: none;
		}

		iframe {
			width: 100vw;
			height: 100vh;
			border: none;
			margin: 0;
			padding: 0;
			display: block;
		}

		@-webkit-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		@-moz-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		@-o-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		@keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		h2 {
			padding: 1em 2em;
			margin: 0.25em 0.25em;
		}

		h5 {
			padding: 1em 2em;
			margin: 0.25em 0.25em;
		}
    .button-wrap {
			width: 20%;
			display: flex;
			justify-content: space-around;
		}
	</style>
	<h2 style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; color:Black">Rammerhead</h2>
  	<h4 class="animate__animated animate__fadeInLeft" style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; color:Black">List of proxies mainly for Rammerhead. Some might not work or some have changed.</h4>
    <br>
    <h4 class="animate__animated animate__fadeInLeft" style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; color:Black">All credit goes to Rammerhead!</h4>
    <br>
    <div class="button-wrap">
      <button onclick="location.href = 'https://discord.gg/VNT4E7gN5Y'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">Discord</button>
      <button onclick="location.href = 'https://github.com/luphoria/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">Luphorias' Github</button>
      <button onclick="location.href = 'https://github.com/binary-person/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">01s' Github</button>
    </div>
    <br>
    <br>
      <button onclick="location.href = 'https://rammerhead.org/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">rammerhead.org</button>
           <br>
      <button onclick="location.href='https://cloudflare.rammerhead.org/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">cloudflare.rammerhead.org</button>
           <br>
      <button onclick="location.href = 'https://zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.cf/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz.cf</button>
           <br>
                 <button onclick="location.href = 'https://proxy.hotdadiesnearyou.com/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">proxy.hotdadiesnearyou.com</button>
<br>
          <button onclick="location.href = 'https://usa.nuclear-launch.codes/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">usa.nuclear-launch.codes</button>
<br>
          <button onclick="location.href = 'https://totallynotaproxy.erws.ga/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">totallynotaproxy.erws.ga</button>
<br>
          <button onclick="location.href = 'https://s.ussybaka.cf/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">s.ussybaka.cf</button>
<br>
          <button onclick="location.href = 'https://the.best.twink.bar/ '"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">the.best.twink.bar</button>
<br>
          <button onclick="location.href = 'https://direct2.rammerhead.org/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">direct2.rammerhead.org</button>
           <br>
          <button onclick="location.href = 'https://cloudflare2.rammerhead.org/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">cloudflare2.rammerhead.org</button>
           <br>
          <button onclick="location.href = 'https://mcdonaldsmcdonaldsmcdonaldsmcdonaldsmcdonalds.com/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">mcdonaldsmcdonaldsmcdonaldsmcdonaldsmcdonalds.com</button>
           <br>
          <button onclick="location.href = 'https://freenomdomain.cf/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">freenomdomain.cf</button>         
                     <br>
          <button onclick="location.href = 'https://cf.hottie.h3x0r.codes/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">cf.hottie.h3x0r.codes</button>
                     <br>
          <button onclick="location.href = 'https://redirectproxy.hotdadiesnearyou.com/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">redirectproxy.hotdadiesnearyou.com</button>
                     <br>
          <button onclick="location.href = 'https://super.mariostyle.ml/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">super.mariostyle.ml</button>
                     <br>
          <button onclick="location.href = 'rammerhead2.html'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">Next Page</button>