<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width">
	<title>arr3</title>
	<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/x-icon" href="Darkheart_Gear.ico">
<meta property="og:title" content="arr3">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/847123291129905162/933911591315976263/Darkheart_Gear.png">
<meta property="og:type" content="website">
<meta property="og:url" content="https://arr3.ml">
<meta property="og:description" content="Personal website made by arr3.">
</head>
<body id="particles-js">
	<noscript>What kind of browser dosen't support javascript!? Please enable javascript in order to see my website.</noscript>
	</section>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			background: linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
			background-size: 1800% 1800%;
			font-family: monospace;
			color: black;
			image-rendering: pixelated;
			scrollbar-width: none;
			overflow: none;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			-webkit-animation: rainbow 18s ease infinite;
			-z-animation: rainbow 18s ease infinite;
			-o-animation: rainbow 18s ease infinite;
			animation: rainbow 18s ease infinite;
		}

		::-webkit-scrollbar {
			display: none;
		}

		iframe {
			width: 100vw;
			height: 100vh;
			border: none;
			margin: 0;
			padding: 0;
			display: block;
		}

		@-webkit-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		@-moz-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		@-o-keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		@keyframes rainbow {
			0% {
				background-position: 0% 82%
			}
			50% {
				background-position: 100% 19%
			}
			100% {
				background-position: 0% 82%
			}
		}

		h2 {
			padding: 1em 2em;
			margin: 0.25em 0.25em;
		}

		h5 {
			padding: 1em 2em;
			margin: 0.25em 0.25em;
		}
    .button-wrap {
			width: 20%;
			display: flex;
			justify-content: space-around;
		}
	</style>
	<h2 style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; color:Black">Rammerhead</h2>
  	<h4 class="animate__animated animate__fadeInLeft" style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; color:Black">3rd Page for Rammerhead Links</h4>
    <br>
    <h4 class="animate__animated animate__fadeInLeft" style="font-family:monospace; font-weight: 500;font-style: normal; text-align:center; color:Black">All credit goes to Rammerhead!</h4>
    <br>
    <br>
      <button onclick="location.href = 'https://googledocs.ml/ '"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">googledocs.ml</button>
           <br>
      <button onclick="location.href='https://bigal.ml/ '"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">bigal.ml</button>
           <br>
      <button onclick="location.href = 'https://themostrandom.ga/ '"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">themostrandom.ga</button>
           <br>
                 <button onclick="location.href = 'https://jnkjnjk.cf/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">jnkjnjk.cf</button>
<br>
          <button onclick="location.href = 'https://geekend.ml/ '"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">geekend.ml</button>
<br>
          <button onclick="location.href = 'https://deathrow.cf/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">deathrow.cf</button>
<br>
          <button onclick="location.href = 'https://thetwine.ml/ '"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">thetwine.ml</button>
<br>
          <button onclick="location.href = 'https://chemistryisdumb.ml/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">chemistryisdumb.ml</button>
<br>
          <button onclick="location.href = 'https://chemistryisdumb.cf/"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">chemistryisdumb.cf</button>
           <br>
          <button onclick="location.href = 'https://brainly.gq/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">brainly.gq</button>
           <br>
          <button onclick="location.href = 'https://xn--yh8hf9b.tk/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">xn--yh8hf9b.tk</button>
           <br>
          <button onclick="location.href = 'https://classdojo.cf/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">classdojo.cf</button>         
                     <br>
          <button onclick="location.href = 'https://learnzillion.ml/ '"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">learnzillion.ml</button>
                     <br>
          <button onclick="location.href = 'https://hammerhead.ga/ '"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">hammerhead.ga</button>
                     <br>
          <button onclick="location.href = 'https://jobopportunities.ml/'"
           style="font-family:monospace; font-weight: 500; font-style: normal; text-align:center; color:black" class="border-button">jobopportunities.ml</button>

